events {}

http {
    # Define the group of servers available
    upstream django {
      server blog:8000;
    }
    server {
        # Server group will respond to port 80
        listen 80;

        server_name django.com;
        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
