  name: Cache restore benchmark

  on:
    workflow_dispatch:

  jobs:
    benchmark-macos:
      runs-on: macos-15
      steps:
        - name: Create synthetic pnpm-style cache
          run: |
            mkdir -p /tmp/fake-pnpm-store
            # ~800MB of many small files, similar to a real pnpm store
            for i in $(seq 1 8000); do
              dir="/tmp/fake-pnpm-store/pkg-$i"
              mkdir -p "$dir"
              # each package gets a few files of varying sizes
              dd if=/dev/urandom of="$dir/index.js" bs=1024 count=$((RANDOM % 50 + 10)) 2>/dev/null
              dd if=/dev/urandom of="$dir/package.json" bs=256 count=1 2>/dev/null
              dd if=/dev/urandom of="$dir/README.md" bs=512 count=$((RANDOM % 5 + 1)) 2>/dev/null
            done
            echo "Total size: $(du -sh /tmp/fake-pnpm-store | cut -f1)"

        - name: Compress cache (as actions/cache would)
          run: |
            /opt/homebrew/bin/gtar \
              --use-compress-program zstd \
              -cf /tmp/cache.tzst \
              -C /tmp fake-pnpm-store
            echo "Archive size: $(du -sh /tmp/cache.tzst | cut -f1)"

        - name: Restore cache and time it
          run: |
            mkdir -p /tmp/restore-target
            START=$(date +%s%N)
            /opt/homebrew/bin/gtar \
              -xf /tmp/cache.tzst \
              -P -C /tmp/restore-target \
              --delay-directory-restore \
              --use-compress-program unzstd
            END=$(date +%s%N)
            echo "Restore took: $(( (END - START) / 1000000 ))ms"

    benchmark-linux:
      runs-on: ubuntu-latest
      steps:
        - name: Create synthetic pnpm-style cache
          run: |
            mkdir -p /tmp/fake-pnpm-store
            for i in $(seq 1 8000); do
              dir="/tmp/fake-pnpm-store/pkg-$i"
              mkdir -p "$dir"
              dd if=/dev/urandom of="$dir/index.js" bs=1024 count=$((RANDOM % 50 + 10)) 2>/dev/null
              dd if=/dev/urandom of="$dir/package.json" bs=256 count=1 2>/dev/null
              dd if=/dev/urandom of="$dir/README.md" bs=512 count=$((RANDOM % 5 + 1)) 2>/dev/null
            done
            echo "Total size: $(du -sh /tmp/fake-pnpm-store | cut -f1)"

        - name: Compress cache (as actions/cache would)
          run: |
            tar \
              --use-compress-program zstd \
              -cf /tmp/cache.tzst \
              -C /tmp fake-pnpm-store
            echo "Archive size: $(du -sh /tmp/cache.tzst | cut -f1)"

        - name: Restore cache and time it
          run: |
            mkdir -p /tmp/restore-target
            START=$(date +%s%N)
            tar \
              -xf /tmp/cache.tzst \
              -P -C /tmp/restore-target \
              --delay-directory-restore \
              --use-compress-program unzstd
            END=$(date +%s%N)
            echo "Restore took: $(( (END - START) / 1000000 ))ms"
